# Generated by Django 3.2.4 on 2021-06-03 19:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bot', '0002_auto_20210603_1914'),
    ]

    operations = [
        migrations.AlterField(
            model_name='telegramuser',
            name='can_join_groups',
            field=models.BooleanField(null=True),
        ),
        migrations.AlterField(
            model_name='telegramuser',
            name='can_read_all_group_messages',
            field=models.BooleanField(null=True),
        ),
        migrations.AlterField(
            model_name='telegramuser',
            name='supports_inline_queries',
            field=models.BooleanField(null=True),
        ),
    ]
